<!DOCTYPE html>
<head lang="de">
   <title>JiHauBot</title>
</head>
<body>

  <body class="x404">
    <div id="fb-root"></div>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="https://discord.com/oauth2/authorize?client_id=843846694562299945&scope=bot%20applications.commands&permissions=2147483647l">Bot</a></h1>
          </li>
            <a href="#">
              <span></span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">

          </ul>
        </section>
      </nav>
    </div>

 
</body>
</html>